spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:56186/railway
spring.datasource.username=postgres
spring.datasource.password=1bfg--cbCC2*f*beEgDEBc554cAe12c4
spring.datasource.driver-class-name=org.postgresql.Driver
